<!doctype html>
<html>

<body>
  <div id='editor'></div>
  <div id='word-count'>0 words</div>
  <div id='block'>
    <textarea id='filename-entry' cols='30' rows='1' placeholder='Enter Filename'></textarea>
  </div>
</body>

<head>
  <title>Txty</title>
  <link rel='stylesheet' href='https://cdn.quilljs.com/1.3.6/quill.core.css'>
  <script src='https://cdn.quilljs.com/1.3.6/quill.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/file-saver@2.0.2/dist/FileSaver.min.js'></script>
  <script>
    function set_word_count(text) {
      document.getElementById('word-count').innerText = text.trim().split(/\s+|-|\//).filter(Boolean).length + ' words'
    }

    var quill = new Quill('#editor', {
      placeholder: '   Hello Swag!',
    });

    quill.on('selection-change', function (range, oldRange, source) {
      var text = quill.getText(range.index, range.length);
      set_word_count((text.length > 0) ? text : quill.getText())
    });
    quill.on('text-change', function (delta, oldDelta, source) {
      if (quill.getText().length > 0) {
        set_word_count(quill.getText())
      }
    });

    var block = document.getElementById('block')
    var filename_entry = document.getElementById('filename-entry')

    quill.keyboard.addBinding({
      key: 'S',
      shortKey: 'true',
      handler: function (range, context) {
        block.style.display = 'flex'
        filename_entry.focus()
        return false
      }
    })

    filename_entry.addEventListener('keypress', function(e) {
      if (event.which === 13) {
        var blob = new Blob([quill.getText()], { type: 'text/plain;charset=utf-8' })
        if (filename_entry.value.includes('.')) {
          saveAs(blob, filename_entry.value)
        } else {
          saveAs(blob, filename_entry.value + '.txt')
        }
        block.style.display = 'none'
        filename_entry.value = ''
      }
    })
  </script>

  <style>
    :root {
      --black: #04040B;
      --nickel: #716F6F;
      --cultured: #F4F4F3;
      --iceberg: #6CAAD2;
    }

    body {
      margin: 0;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

      background: var(--black);
      color: var(--cultured);
    }

    #word-count {
      position: fixed;
      right: 2em;
      bottom: 2em;
    }

    #block {
      background: var(--nickel);
      opacity: 0.5;
      position: fixed;
      left: 0vw;
      top: 0vh;
      width: 100vw;
      height: 100vh;
      transition: 400ms;
      display: flex;
      justify-content: center;
      align-items: center;
      display: none;
    }

    #filename-entry {
      font-size: xx-large;
      background: var(--black);
      color: var(--cultured);
      border: thick solid var(--black);
      resize: none;
    }

    img {
      height: 10em;
      width: auto;
      border-radius: 1em;
    }

    .ql-editor {
      padding: 2em;
      min-height: 100vh;
    }

    .ql-editor.ql-blank::before {
      color: var(--nickel);
    }
  </style>
</head>

</html>